# RealEstateDataProcessor

./: README.md  samconfig.toml  template.yaml
ExcelProcessor/: pom.xml
ExcelProcessor/src/main/java/dev.wcirou/: GetActiveHouse.java  GetAllHousesFromDate.java  GetListingType.java  GetSoldHouse.java  InsertDataToDynamoDB.java  MonthlyInvoke.java  Utils.java  WeeklyInvoke.java
ExcelProcessor/src/test/java/dev.wcirou/: GetActiveHouseTest.java  GetAllHousesFromDateTest.java
